image: node:12.16.1

stages:
  - test
  - deploy

lint:
  stage: test
  before_script:
    - npm ci
  script:
    - npm run lint
  retry: 2

test:
  stage: test
  before_script:
    - npm ci
  script:
    - npm run test:coverage
  coverage: '/All files\s*\|\s*([0-9.]+)/'
  artifacts:
    paths:
      - .test_coverage/lcov.info
  retry: 2

deploy:
  stage: deploy
  script:
    - echo 'Deploy...'
  allow_failure: false
  only:
    - master
  retry: 2
